# spring-server-starter

./: .editorconfig  .gitignore  .gitmessage  .release-please-config.json  .releaserc.json  CHANGELOG.md  COPILOT.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.githooks/: pre-commit
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/actions/: slack.yml
.github/workflows/: ai-review.yml  cd.yml  ci.yml  infra.yml  pr-ci.yml  release.yml  review.yml  slack.yml
app/: Dockerfile  build.gradle.kts
app/src/main/java/com/growit/app/: AppApplication.java
app/src/main/java/com/growit/app/common/config/: RequestLoggingFilter.java
app/src/main/java/com/growit/app/common/config/jwt/: JwtFilter.java  JwtProperties.java
app/src/main/java/com/growit/app/common/dto/: ApiResponse.java  BaseErrorResponse.java  IdDto.java
app/src/main/java/com/growit/app/common/entity/: BaseEntity.java
app/src/main/java/com/growit/app/common/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
app/src/main/java/com/growit/app/common/util/: IDGenerator.java
app/src/main/java/com/growit/app/retrospect/controller/: RetrospectController.java
app/src/main/java/com/growit/app/retrospect/controller/dto/request/: CreateRetrospectRequest.java
app/src/main/java/com/growit/app/retrospect/controller/mapper/: RetrospectMapper.java
app/src/main/java/com/growit/app/retrospect/domain/: Retrospect.java  RetrospectRepository.java
app/src/main/java/com/growit/app/retrospect/domain/command/: CreateRetrospectCommand.java
app/src/main/java/com/growit/app/retrospect/domain/service/: RetrospectService.java  RetrospectValidator.java
app/src/main/java/com/growit/app/retrospect/infrastructure/persistence/retrospect/: RetrospectDbMapper.java  RetrospectRepositoryImpl.java
app/src/main/java/com/growit/app/retrospect/infrastructure/persistence/retrospect/source/: DBRetrospectRepository.java
app/src/main/java/com/growit/app/retrospect/infrastructure/persistence/retrospect/source/entity/: RetrospectEntity.java
app/src/main/java/com/growit/app/retrospect/usecase/: CreateRetrospectUseCase.java
app/src/main/java/com/growit/app/sample/controller/: SampleController.java
app/src/main/java/com/growit/app/sample/controller/dto/request/: CreateSampleRequest.java
app/src/main/java/com/growit/app/sample/controller/mapper/: SampleMapper.java
app/src/main/java/com/growit/app/sample/domain/: Sample.java  SampleRepository.java
app/src/main/java/com/growit/app/sample/domain/command/: CreateSampleCommand.java
app/src/main/java/com/growit/app/sample/domain/service/: SampleService.java  SampleValidator.java
app/src/main/java/com/growit/app/sample/domain/vo/: Email.java
app/src/main/java/com/growit/app/sample/infrastructure/persistence/sample/: SampleDbMapper.java  SampleRepositoryImpl.java
app/src/main/java/com/growit/app/sample/infrastructure/persistence/sample/source/: DBSampleRepository.java
app/src/main/java/com/growit/app/sample/infrastructure/persistence/sample/source/entity/: SampleEntity.java
app/src/main/java/com/growit/app/sample/usecase/: CreateSampleUseCase.java
app/src/main/java/com/growit/app/user/controller/dto/: UserController.java
app/src/main/java/com/growit/app/user/domain/: User.java  UserRepository.java
app/src/main/java/com/growit/app/user/domain/dto/: SignUpCommand.java  UserQuery.java
app/src/main/java/com/growit/app/user/domain/service/: UserService.java
app/src/main/java/com/growit/app/user/domain/token/: JwtToken.java  Token.java  UserTokenRepository.java
app/src/main/java/com/growit/app/user/domain/token/service/: JwtTokenService.java  TokenService.java
app/src/main/java/com/growit/app/user/domain/user/: User.java  UserRepository.java
app/src/main/java/com/growit/app/user/domain/user/dto/: SignUpCommand.java  UserQuery.java
app/src/main/java/com/growit/app/user/domain/user/service/: UserService.java
app/src/main/java/com/growit/app/user/domain/user/vo/: Email.java
app/src/main/java/com/growit/app/user/domain/vo/: Email.java
app/src/main/java/com/growit/app/user/infrastructure/config/: SecurityConfig.java
app/src/main/java/com/growit/app/user/usecase/: SignUpUseCase.java
app/src/main/resources/: application-local.yml  application.yml  logback-spring.xml  logstash-spring.xml
app/src/main/resources/static/docs/: swagger-spec.js
app/src/test/java/com/growit/app/retrospect/controller/: RetrospectControllerTest.java
app/src/test/java/com/growit/app/sample/controller/: SampleControllerTest.java
app/src/test/java/com/growit/app/sample/controller/fake/: FakeSampleRepository.java  FakeSampleService.java
app/src/test/resources/: application.yml
gradle/: init.gradle.kts  libs.versions.toml
infra/envs/dev/: main.tf  variables.tf
infra/envs/prod/: main.tf  terraform.tfvars
infra/modules/alb/: main.tf  outputs.tf
infra/modules/bastion/: main.tf  variables.tf
infra/modules/ecs/: main.tf  outputs.tf
infra/modules/ecs-service/app/: variables.tf
infra/modules/rds/: main.tf
infra/modules/route/: variables.tf
infra/modules/security-group/: main.tf  outputs.tf  variables.tf
infra/modules/subnet/: main.tf
infra/modules/vpc/: main.tf
src/main/java/com/dyno/springserverstarter/: Calculator.java  SonaTest.java  SonarTEst.java  SpringServerStarterApplication.java  Todo.java
src/main/resources/: application.properties
src/test/java/com/dyno/springserverstarter/: CalculatorTest.java  SpringServerStarterApplicationTests.java
terraform/modules/alb/: variables.tf
terraform/modules/ecs/: variables.tf
terraform/modules/ecs-service/app/: main.tf  outputs.tf
terraform/modules/rds/: variables.tf
terraform/modules/route/: main.tf  outputs.tf
terraform/modules/subnet/: variables.tf
terraform/modules/vpc/: variables.tf
tools/: pre-push  setup.sh
